APP_NAME="Laravel Vue PWA"
APP_ENV=production
APP_KEY=base64:dGVzdGluZ2tleWZvcmR1bml0dGVzdGluZ2tleWZvcmR1bml0dGVzdGluZ2tleQ==
APP_DEBUG=false

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_vue_pwa
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"
